USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.5  57624  5396 ?        Ss   Oct19   0:03 /sbin/init
root         2  0.0  0.0      0     0 ?        S    Oct19   0:00 [kthreadd]
root         4  0.0  0.0      0     0 ?        S<   Oct19   0:00 [kworker/0:0H]
root         6  0.0  0.0      0     0 ?        S    Oct19   1:58 [ksoftirqd/0]
root         7  0.0  0.0      0     0 ?        S    Oct19   2:23 [rcu_sched]
root         8  0.0  0.0      0     0 ?        S    Oct19   0:00 [rcu_bh]
root         9  0.0  0.0      0     0 ?        S    Oct19   0:00 [migration/0]
root        10  0.0  0.0      0     0 ?        S<   Oct19   0:00 [lru-add-drain]
root        11  0.0  0.0      0     0 ?        S    Oct19   0:00 [watchdog/0]
root        12  0.0  0.0      0     0 ?        S    Oct19   0:00 [cpuhp/0]
root        13  0.0  0.0      0     0 ?        S    Oct19   0:00 [kdevtmpfs]
root        14  0.0  0.0      0     0 ?        S<   Oct19   0:00 [netns]
root        15  0.0  0.0      0     0 ?        S    Oct19   0:00 [khungtaskd]
root        16  0.0  0.0      0     0 ?        S    Oct19   0:00 [oom_reaper]
root        17  0.0  0.0      0     0 ?        S<   Oct19   0:00 [writeback]
root        18  0.0  0.0      0     0 ?        S    Oct19   0:00 [kcompactd0]
root        19  0.0  0.0      0     0 ?        SN   Oct19   0:00 [ksmd]
root        20  0.0  0.0      0     0 ?        SN   Oct19   0:20 [khugepaged]
root        21  0.0  0.0      0     0 ?        S<   Oct19   0:00 [crypto]
root        22  0.0  0.0      0     0 ?        S<   Oct19   0:00 [kintegrityd]
root        23  0.0  0.0      0     0 ?        S<   Oct19   0:00 [bioset]
root        24  0.0  0.0      0     0 ?        S<   Oct19   0:00 [kblockd]
root        25  0.0  0.0      0     0 ?        S<   Oct19   0:00 [ata_sff]
root        26  0.0  0.0      0     0 ?        S<   Oct19   0:00 [md]
root        27  0.0  0.0      0     0 ?        S<   Oct19   0:00 [devfreq_wq]
root        28  0.0  0.0      0     0 ?        S<   Oct19   0:00 [watchdogd]
root        32  0.0  0.0      0     0 ?        S    Oct19   0:00 [kauditd]
root        33  0.3  0.0      0     0 ?        S    Oct19  10:40 [kswapd0]
root        34  0.0  0.0      0     0 ?        S<   Oct19   0:00 [vmstat]
root        35  0.0  0.0      0     0 ?        S<   Oct19   0:00 [bioset]
root        36  0.0  0.0      0     0 ?        S    Oct19   0:00 [ecryptfs-kthrea]
root        76  0.0  0.0      0     0 ?        S<   Oct19   0:00 [kthrotld]
root        77  0.0  0.0      0     0 ?        S<   Oct19   0:00 [acpi_thermal_pm]
root        78  0.0  0.0      0     0 ?        S<   Oct19   0:00 [bioset]
root        79  0.0  0.0      0     0 ?        S<   Oct19   0:00 [bioset]
root        80  0.0  0.0      0     0 ?        S<   Oct19   0:00 [bioset]
root        81  0.0  0.0      0     0 ?        S<   Oct19   0:00 [bioset]
root        82  0.0  0.0      0     0 ?        S<   Oct19   0:00 [bioset]
root        83  0.0  0.0      0     0 ?        S<   Oct19   0:00 [bioset]
root        84  0.0  0.0      0     0 ?        S<   Oct19   0:00 [bioset]
root        85  0.0  0.0      0     0 ?        S<   Oct19   0:00 [bioset]
root        89  0.0  0.0      0     0 ?        S<   Oct19   0:00 [ipv6_addrconf]
root       111  0.0  0.0      0     0 ?        S<   Oct19   0:00 [charger_manager]
root       169  0.0  0.0      0     0 ?        S    Oct19   0:00 [scsi_eh_0]
root       170  0.0  0.0      0     0 ?        S<   Oct19   0:00 [scsi_tmf_0]
root       193  0.0  0.0      0     0 ?        S<   Oct19   0:00 [bioset]
root       524  0.0  0.0      0     0 ?        S<   Oct19   0:00 [raid5wq]
root       555  0.0  0.0      0     0 ?        S<   Oct19   0:00 [bioset]
root       576  0.0  0.0      0     0 ?        S    Oct19   0:01 [jbd2/sda1-8]
root       577  0.0  0.0      0     0 ?        S<   Oct19   0:00 [ext4-rsv-conver]
root       633  0.0  0.0      0     0 ?        S<   Oct19   0:00 [kworker/0:1H]
root       642  0.0  0.2  56960  2976 ?        Ss   Oct19   0:00 /lib/systemd/systemd-journald
root       644  0.0  0.0      0     0 ?        S<   Oct19   0:00 [iscsi_eh]
root       648  0.0  0.0      0     0 ?        S<   Oct19   0:00 [kworker/u3:0]
root       649  0.0  0.0      0     0 ?        S<   Oct19   0:00 [ib-comp-wq]
root       650  0.0  0.0      0     0 ?        S<   Oct19   0:00 [ib_addr]
root       651  0.0  0.0      0     0 ?        S<   Oct19   0:00 [ib_mcast]
root       652  0.0  0.0      0     0 ?        S<   Oct19   0:00 [ib_nl_sa_wq]
root       653  0.0  0.0      0     0 ?        S<   Oct19   0:00 [ib_cm]
root       655  0.0  0.0      0     0 ?        S<   Oct19   0:00 [iw_cm_wq]
root       656  0.0  0.0      0     0 ?        S<   Oct19   0:00 [rdma_cm]
root       675  0.0  0.0  94788   688 ?        Ss   Oct19   0:00 /sbin/lvmetad -f
root       703  0.0  0.3  44616  3336 ?        Ss   Oct19   0:00 /lib/systemd/systemd-udevd
root      1055  0.0  0.1  16116  1956 ?        Ss   Oct19   0:00 /sbin/dhclient -1 -v -pf /run/dhclient.ens4.pid -lf /var/lib/dhcp/dhclient.ens4.leases -I -df /var/lib/dhcp/dhclient6.ens4.leases ens4
systemd+  1322  1.7  0.2  49776  2040 ?        Ss   Oct19  56:25 /lib/systemd/systemd-resolved
root      1329  0.0  0.3  46556  3648 ?        Ss   Oct19   0:00 /lib/systemd/systemd-logind
root      1340  0.0  0.2  29840  2076 ?        Ss   Oct19   0:00 /usr/sbin/cron -f
message+  1348  3.7  0.2  45420  2904 ?        Ss   Oct19 123:19 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
root      1366  0.0  0.3 283720  3500 ?        Ssl  Oct19   0:01 /usr/lib/accountsservice/accounts-daemon
syslog    1377  0.0  0.0 261420   984 ?        Ssl  Oct19   0:00 /usr/sbin/rsyslogd -n
root      1387  0.0  0.1 636060  1920 ?        Ssl  Oct19   0:00 /usr/bin/lxcfs /var/lib/lxcfs/
daemon    1403  0.0  0.1  28144  1680 ?        Ss   Oct19   0:00 /usr/sbin/atd -f
root      1407  0.0  0.1   4388  1256 ?        Ss   Oct19   0:00 /usr/sbin/acpid
root      1431  0.0  0.6 140372  6324 ?        Ssl  Oct19   0:02 /usr/lib/snapd/snapd
root      1494  0.0  0.0   4496   576 ?        Ss   Oct19   0:00 /bin/sh /usr/lib/sshguard/sshguard-journalctl -i /run/sshguard.pid -w /etc/sshguard/whitelist -a 40 -p 420 -s 1200
root      1496  0.0  0.3  43416  3280 ?        S    Oct19   0:00 /bin/journalctl -afb -p info -n1 -o cat SYSLOG_FACILITY=4 SYSLOG_FACILITY=10
root      1497  0.0  0.1  16184  1256 ?        Sl   Oct19   0:00 /usr/sbin/sshguard -i /run/sshguard.pid -w /etc/sshguard/whitelist -a 40 -p 420 -s 1200
root      1498  1.3  0.3 286316  3068 ?        Ssl  Oct19  43:46 /usr/lib/policykit-1/polkitd --no-debug
root      1515  0.0  0.1   4496  1504 ?        S    Oct19   0:00 /bin/sh /usr/lib/x86_64-linux-gnu/sshg-fw
root      1549  0.0  0.0   5216   116 ?        Ss   Oct19   0:02 /sbin/iscsid
root      1551  0.0  0.3   5716  3504 ?        S<Ls Oct19   0:13 /sbin/iscsid
root      1655  0.0  0.3  70012  3268 ?        Ss   Oct19   0:00 /usr/sbin/sshd -D
ntp       1718  0.0  0.1  97960  1692 ?        Ssl  Oct19   0:08 /usr/sbin/ntpd -p /var/run/ntpd.pid -g -c /run/ntp.conf.dhcp -u 112:116
root      1722  0.0  0.1  14492  1688 ttyS0    Ss+  Oct19   0:00 /sbin/agetty --keep-baud 115200,38400,9600 ttyS0 vt220
root      1723  0.0  0.1  14716  1424 tty1     Ss+  Oct19   0:00 /sbin/agetty --noclear tty1 linux
root      1724  0.0  1.8  68160 18516 ?        Ss   Oct19   0:14 /usr/bin/python3 /usr/bin/google_accounts_daemon
root      1726  0.0  1.8  68416 18976 ?        Ss   Oct19   0:11 /usr/bin/python3 /usr/bin/google_ip_forwarding_daemon
root      1727  0.0  1.7  68156 17772 ?        Ss   Oct19   0:08 /usr/bin/python3 /usr/bin/google_clock_skew_daemon
root      1798  0.0  0.2  56676  2536 ?        Ss   Oct19   0:00 /lib/systemd/systemd --user
root      1799  0.0  0.2  87276  2084 ?        S    Oct19   0:00 (sd-pam)
root      2019  0.0  0.1  28184  1860 ?        Ss   Oct19   0:00 SCREEN -S linebot
root      2020  0.0  0.3  20328  3392 pts/1    Ss+  Oct19   0:00 /bin/bash
uuidd     2048  0.0  0.0  29284   216 ?        Ss   Oct19   0:00 /usr/sbin/uuidd --socket-activation
root      9772  0.0  0.4 101580  4228 ?        Ss   Oct21   0:00 sshd: root@pts/0
root      9877  0.0  0.1  13012  1916 ?        Ss   Oct21   0:00 /usr/lib/openssh/sftp-server
root      9878  0.0  0.5  21644  5316 pts/0    Ss   Oct21   0:00 -bash
root     17156  0.0  0.6  23512  6992 pts/1    S    02:22   0:00 python running.py
root     17168  3.8 10.5 149988 106992 pts/1   S    02:22   8:33 python admin.py
root     17597  0.0  0.0      0     0 ?        S    02:49   0:00 [kworker/0:1]
root     19344  4.8 24.1 597588 244344 pts/1   S    04:39   4:12 /usr/bin/python aoba.py
root     19346  4.0  8.4 210820 85712 pts/1    S    04:39   3:28 /usr/bin/python rin.py
root     19348  4.0  9.4 292832 96004 pts/1    R    04:39   3:30 /usr/bin/python momo.py
root     19350  4.3 11.3 296056 114992 pts/1   S    04:39   3:49 /usr/bin/python yuna.py
root     20511  0.0  0.0      0     0 ?        S    05:34   0:00 [kworker/u2:0]
root     20544  0.0  0.0      0     0 ?        S    05:36   0:00 [kworker/0:0]
root     20545  0.0  0.6 101444  6896 ?        Ss   05:36   0:00 sshd: root@pts/2
root     20612  0.0  0.2  12876  2112 ?        Ss   05:36   0:00 /usr/lib/openssh/sftp-server
root     20616  0.0  0.5  21592  5108 pts/2    Ss+  05:36   0:00 -bash
root     20916  0.0  0.3  22236  3640 pts/2    T    05:47   0:00 nano no2.c
root     21120  0.0  0.0      0     0 ?        S    05:58   0:00 [kworker/u2:1]
root     21237  0.0  0.0      0     0 ?        S    06:03   0:00 [kworker/u2:2]
root     21299  0.0  0.3  38508  3308 pts/0    R+   06:06   0:00 ps aux
